<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>gaurav's first site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
      <img src="gaurav11111.jpg" alt="gaurav's profile photo"height="200" width="200">
    </td>
     <td>

             <h1>gaurav singh</h1>
             <p><em>founder and ceo of <a href="https://www.amazon.in/">amazon</a></em></p>
             <p>I am a the founder of google and i the founder of amazon , instead of that
             i love a girl not a boy i simpally wants to creat many web sites and want </p>
     </td>
   </tr>
  </table>

  <hr color="red">
  <h3>EDUCATIONS </h3>
  <ul>
    <li>rps public school </li>
    <li>dma1'st modipuram pubic school</li>
    <li>city vocational public school</li>
  </ul>
    <ol>
      <li>rps public school</li>
      <li>dma1'st modipuaram public school </li>
      <li>city vocational public school</li>
    </ol>
    <hr>
    <h3>skills</h3>
    <table border="1" cellspacing="1">
      <tr>
        <td>
          <table >
            <tr>
            <td>java developer</td>
            <td>⭐⭐</td>
            </tr>
            <tr>
              <td>python developer</td>
              <td>⭐⭐</td>

            </tr>
          </table>
        </td>
      <td>
        <table>
          <tr>
            <td>database</td>
            <td>⭐⭐</td>

          </tr>
          <tr>
            <td>my sql</td>
            <td>⭐⭐⭐</td>

          </tr>
        </table>
      </dt>

      </tr>




    </table>

    <p><b>hobies</b></p>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=0RUdNPjo__c">gaming</a></li>
      <li><a href="https://www.youtube.com/watch?v=CVzMMgNNAds">swimming</a>  <a href="contact.html">my contact</a></li>
    </ol>
    <hr>
    <h3>some of my working experience</h3>
    <table border="2">
      <thead>
        <tr>
          <th>year</th>
          <th>experience</th>
        </tr>

      </thead>
      <tbody>
        <tr>
          <td>2015</td>
          <td>as a student </td>
        </tr>
        <tr>
          <td>2020</td>
          <td>as a software developer</td>
        </tr>
      </tbody>

    </table>

</body>

</html>
